<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?8wiub4');
            src:  url('fonts/icomoon.eot?8wiub4#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?8wiub4') format('truetype'),
                url('fonts/icomoon.woff?8wiub4') format('woff'),
                url('fonts/icomoon.svg?8wiub4#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
            }

        *{
            padding: 0;
            margin: 0;
        }
        .register{
            height: 45px;
            width: 400px;
            margin: 20px auto;
            border: 1px solid orange;
            /* position: relative; */
        }
        .register input{
            float: left;
            margin-top: 13px;
            margin-left: 8px;
        }
        .message{
            /* display: inline-block; */
            height: 45px;
            line-height: 45px;
            width: 200px;
            float: right;
            background: url(images/message.png) no-repeat left;
            background-size: 10%;
            padding-left: 20px;
        }
        .right{
            color: greenyellow;
            background: url(images/right.png) no-repeat left;
            background-size: 10%;
        }
        .wrong{
            color: red;
            background: url(images/error.png) no-repeat left;
            background-size: 10%;
        }
        /* .register p::before{
            font-family: 'icomoon';
            content:'\e900';
            color: gray;
        } */
    </style>
</head>
<body>
    <div class="register">
        <input type="password" name="" id="" class="ipt">
        <p class="message">&nbsp;请输入6-16位密码</p>
    </div>
    <script>
        //首先判断的事件是表单失去焦点
        //如果输入正确则提示正确的信息颜色为绿色小图标变化
        //如果输入不是6-16位。则提示错误信息颜色为红色 小图标变化
        //因为里面变化样式较多，我们采取className修改样式
        // 1.获取元素
        let pwd = document.querySelector('.ipt');
        let msg = document.querySelector('.message');
        pwd.onblur = function(){
            let lth = this.value.length;
            if( lth < 6 || lth > 16){
                msg.className = "message wrong";
                msg.innerHTML = "长度不正确";
            }else{
                msg.className = "message right";
                msg.innerHTML = "输入的密码格式正确";
            }
        }
    </script>
</body>
</html>